<!DOCTYPE html>
<html>
<head>
	<title>My Personal Profile</title>
	<style>
		body {
			background: url('background-image.jpg') no-repeat center center fixed;
			background-size: cover;
			font-family: Arial, sans-serif;
			color: #060506;
		}
		.container {
			background-color: rgba(17, 222, 212, 0.945);
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgb(40, 9, 213);
		}
		h1 {
			text-align: center;
		}
		h2 {
			color: #0d0e0e;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		p {
			color: #0b444d;
			line-height: 1.5;
			margin-bottom: 15px;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			border-radius: 50%;
			border: 3px solid #050505;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>My Personal Profile</h1>
		<img src="profile-pic.jpg" alt="Profile Picture">
		<h2>About Me</h2>
		<p>Hi there! My name is K SIRISHA, and I am excited about the opportunity to intern in the field of HTML, CSS, ReactJS, NodeJS and MySQL. I am currently pursuing a degree in Computer Science Engineering and have a strong passion for web development. 

            I have experience with HTML,CSS and React through various personal projects, and I have a good understanding of their capabilities and limitations. Additionally, I have completed coursework in web development and have experience in designing. 
            
            I am a dedicated and detail-oriented individual who enjoys problem-solving and collaborating with others. I am eager to learn and improve my skills in HTML, CSS, ReactJS and MySQL, and I believe that an internship in this field will provide me with the opportunity to do so. 
            
            Thank you for giving this opportunity. I am excited about the possibility of contributing to your team and learning from your experienced professionals.
            </p>
		<h2>Education</h2>
		<p>Bachelor of Computer Science and Engineering - KL UNIVERSITY </p>
		<h2>Skills</h2>
		<p>HTML, CSS, ReactJS, MySQL</p>
		<h2>Contact Me</h2>
		<p>Email: 2010030438cse@gmail.com</p>
		<p>Phone: 6303793149</p>
        <p><a href="https://www.linkedin.com/in/k-sirisha-71350b211/">linkedin</a></p>
	</div>
</body>
</html>
